# waibao

incarnation/: pom.xml
incarnation/src/main/java/com/bilibili/: IncarnationApplication.java
incarnation/src/main/java/com/bilibili/annotation/: Key.java  SocketCommand.java  SocketModule.java  Table.java  TargetDataSource.java
incarnation/src/main/java/com/bilibili/aspect/: HttpAspect.java
incarnation/src/main/java/com/bilibili/bean/: Bean.java  ObjectInfo.java
incarnation/src/main/java/com/bilibili/bean/master/: GirlMaster.java  MasterBean.java
incarnation/src/main/java/com/bilibili/bean/user/: ObjectBean.java
incarnation/src/main/java/com/bilibili/bean/user/impl/: Building.java  Player.java
incarnation/src/main/java/com/bilibili/config/: RedisConfig.java  SpringConfig.java
incarnation/src/main/java/com/bilibili/config/dynamic_datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
incarnation/src/main/java/com/bilibili/data/dao/: CommonDAO.java  MasterDAO.java  ProviderSql.java
incarnation/src/main/java/com/bilibili/data/manager/: MasterManager.java  ObjectBeanBuilder.java  UserCache.java  UserManager.java
incarnation/src/main/java/com/bilibili/define/: Define.java  EventType.java  ModuleAndCommandId.java  ReturnCode.java
incarnation/src/main/java/com/bilibili/event/: EventDispatcher.java  EventListener.java
incarnation/src/main/java/com/bilibili/exception/: GlobalExceptionHandler.java  UserObjectException.java
incarnation/src/main/java/com/bilibili/net/http/controller/: BaseController.java  LoginController.java  MapController.java
incarnation/src/main/java/com/bilibili/net/http/converter/: MyResultConverter.java  MyStringConverter.java  ResultConverter.java  StringHttpMessageConverter.java
incarnation/src/main/java/com/bilibili/net/http/dto/request/: DemoParam.java  PlayerTo.java
incarnation/src/main/java/com/bilibili/net/http/dto/response/: DemoResponse.java  Result.java
incarnation/src/main/java/com/bilibili/net/http/interceptor/: AuthInterceptor.java  URLInterceptor.java
incarnation/src/main/java/com/bilibili/net/netty/client/: Client.java  ClientHandler.java
incarnation/src/main/java/com/bilibili/net/netty/client/transcoder/: RequestEncoder.java  ResponseDecoder.java
incarnation/src/main/java/com/bilibili/net/netty/dto/: Request.java  Response.java
incarnation/src/main/java/com/bilibili/net/netty/server/: Server.java  ServerHandler.java
incarnation/src/main/java/com/bilibili/net/netty/server/controller/: HelloController.java
incarnation/src/main/java/com/bilibili/net/netty/server/invoker/: HandlerScaner.java  Invoker.java  InvokerManager.java
incarnation/src/main/java/com/bilibili/net/netty/server/session/: Session.java  SessionManager.java
incarnation/src/main/java/com/bilibili/net/netty/server/transcoder/: RequestDecoder.java  ResponseEncoder.java
incarnation/src/main/java/com/bilibili/protobuf/dto/request/: Person.java
incarnation/src/main/java/com/bilibili/protobuf/proto/: DemoParam.proto  Person.proto  Result.proto
incarnation/src/main/java/com/bilibili/protobuf/proto_class/: PersonOuterClass.java
incarnation/src/main/java/com/bilibili/util/: JsonUtils.java  Log.java  NetUtil.java  PackageScanner.java  ProtoUtil.java  ResultUtil.java  SpringUtil.java
incarnation/src/main/resources/: application.properties  logback-dev.xml
incarnation/src/main/resources/generator/: generatorConfig.xml
incarnation/src/test/java/com/bilibili/: DemoApplicationTests.java
incarnation/src/test/java/com/bilibili/Service/: GirlServiceTest.java
incarnation/src/test/java/com/bilibili/net/http/controller/: LoginControllerTest.java
